XML-SCHEMA-DTD/SchemaAttributes/example.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="breakfast_menu">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="food" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="price" type="xs:string"/>
                        <xs:element name="description" type="xs:string"/>
                        <xs:element name="calories" type="xs:int"/>
                    </xs:sequence>
                    <xs:attribute name="attr" type="xs:string" />
                    <xs:attribute name="attr2" type="xs:integer" default="0" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
